NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = Ov23liQZB5kFqZMwrK0o
GITHUB_CLIENT_SECRET = 92ccb7e2fc39eaf3ec44894026d788a2dea45fca

SECRET = coursecom0000