PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development
DB_URL = 'mongodb+srv://malithman:man1234@lms.rsk4j5t.mongodb.net/LMS'


CLOUD_NAME = dviwq2vjx
CLOUD_API_KEY = 235768184157524
CLOUD_SECRET_KEY = 24fM8GPqGxdNGIlbNoBV0IeOctQ

REDIS_URL = rediss://default:Aci8AAIncDFiM2NiOTA5NDg2MTI0MzZjYmE2NmQ1YjY2OTBmNzM2OHAxNTEzODg@immortal-lobster-51388.upstash.io:6379

ACTIVATION_SECRET = 71462910352167888353

ACCESS_TOKEN = '&bXY^n24DPL6PLAG{~n@2£p5h$9O?$[So>f$&xE>j|/4pbzsv"'

REFRESH_TOKEN = 'ig4_CBng&c;<y^e[6xuv|h,C1u5gwzy~aKLWtG]x1c\1<$14|$'

SMTP_HOST = smtp.gmail.com
SMTP_PORT =  465
SMTP_SERVICE = gmail
SMTP_MAIL = malithgihan000@gmail.com
SMTP_PASSWORD = baejkeibytscsftn

